<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SawarabiMincho-Regular.ttf">
            <string>SawarabiMincho-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MeishiKanri10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKV-zt-Lv6">
                                <rect key="frame" x="36.666666666666657" y="203.66666666666666" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6cx-2g-4rP"/>
                                    <constraint firstAttribute="width" constant="320" id="Ohs-hN-mah"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="デジタル名刺">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hDs-db-esf" kind="show" id="9uK-cI-Xw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-Li-v8k">
                                <rect key="frame" x="36.666666666666657" y="303.66666666666669" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KWw-Pp-Ng5"/>
                                    <constraint firstAttribute="width" constant="320" id="o0d-wd-V3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="19"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="紙名刺">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="紙名刺">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FS0-HS-UTT" kind="presentation" id="8a9-fI-bXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKV-zt-Lv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ez-yn-Bdx"/>
                            <constraint firstItem="RRO-Li-v8k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="A08-6P-VDv"/>
                            <constraint firstItem="xKV-zt-Lv6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="c2m-UU-e61"/>
                            <constraint firstItem="RRO-Li-v8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihn-x4-dBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hg-KI-jEW"/>
                    <connections>
                        <outlet property="btDigitalMeishi" destination="xKV-zt-Lv6" id="ksp-Ik-mfE"/>
                        <outlet property="btKamiMeishi" destination="RRO-Li-v8k" id="Ytf-cP-ULg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--View Controller Digital Scan-->
        <scene sceneID="gDe-29-M28">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDigitalScan" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tjt-zO-b3x" customClass="ViewControllerDigitalScan" customModule="MeishiKanri10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nP-bD-d78">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-r3-OY0">
                                <rect key="frame" x="54.666666666666657" y="190.66666666666666" width="44" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-6q-dif">
                                <rect key="frame" x="54.666666666666657" y="261" width="44" height="31"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-I6-dkS">
                                <rect key="frame" x="253.66666666666663" y="312" width="94" height="33.666666666666686"/>
                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="キャンセル">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" name="Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="pfb-oC-sDs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="備考" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-p4-QJL">
                                <rect key="frame" x="108.66666666666669" y="263" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="VAZ-VY-YuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputBikoDigitalScan:" destination="tjt-zO-b3x" eventType="editingDidEndOnExit" id="UV7-kx-bom"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-Kg-xum">
                                <rect key="frame" x="108.66666666666669" y="192.66666666666666" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Jgd-Si-hLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-Ru-EED">
                                <rect key="frame" x="65.666666666666671" y="312" width="52" height="33.666666666666686"/>
                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登録">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickDigitalResist:" destination="tjt-zO-b3x" eventType="touchUpInside" id="EDh-Gt-ozL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsB-f2-pYm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ay-Ru-EED" firstAttribute="leading" secondItem="1Mx-6q-dif" secondAttribute="leading" constant="11" id="3NJ-hS-fjC"/>
                            <constraint firstItem="dh2-Kg-xum" firstAttribute="top" secondItem="cic-r3-OY0" secondAttribute="top" constant="2" id="4FW-Ma-dGW"/>
                            <constraint firstItem="EbG-I6-dkS" firstAttribute="top" secondItem="3Ay-Ru-EED" secondAttribute="top" id="DIT-EA-CqU"/>
                            <constraint firstItem="cic-r3-OY0" firstAttribute="centerY" secondItem="8nP-bD-d78" secondAttribute="centerY" constant="-220" id="Ffz-Z1-ABz"/>
                            <constraint firstItem="dh2-Kg-xum" firstAttribute="trailing" secondItem="wjQ-p4-QJL" secondAttribute="trailing" id="McD-50-h8G"/>
                            <constraint firstItem="dh2-Kg-xum" firstAttribute="leading" secondItem="cic-r3-OY0" secondAttribute="trailing" constant="10" id="NTS-wT-Z2p"/>
                            <constraint firstItem="wjQ-p4-QJL" firstAttribute="top" secondItem="1Mx-6q-dif" secondAttribute="top" constant="2" id="RZv-OU-bnb"/>
                            <constraint firstItem="wjQ-p4-QJL" firstAttribute="leading" secondItem="dh2-Kg-xum" secondAttribute="leading" id="Tpq-bL-IVS"/>
                            <constraint firstItem="1Mx-6q-dif" firstAttribute="top" secondItem="cic-r3-OY0" secondAttribute="bottom" constant="39.670000000000002" id="aYe-xs-9Va"/>
                            <constraint firstItem="1Mx-6q-dif" firstAttribute="leading" secondItem="cic-r3-OY0" secondAttribute="leading" id="bnM-5M-vQS"/>
                            <constraint firstItem="cic-r3-OY0" firstAttribute="centerX" secondItem="8nP-bD-d78" secondAttribute="centerX" constant="-120" id="jgN-ey-D3E"/>
                            <constraint firstItem="3Ay-Ru-EED" firstAttribute="top" secondItem="1Mx-6q-dif" secondAttribute="bottom" constant="20" id="wao-og-8Q2"/>
                            <constraint firstItem="wjQ-p4-QJL" firstAttribute="trailing" secondItem="EbG-I6-dkS" secondAttribute="trailing" constant="11" id="zlU-KQ-SyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btDigitalScan" destination="3Ay-Ru-EED" id="HOA-PZ-fbe"/>
                        <outlet property="btDigitalScanCancel" destination="EbG-I6-dkS" id="voY-o0-i0i"/>
                        <outlet property="labelBikoDigitalScan" destination="1Mx-6q-dif" id="9UR-00-Yfe"/>
                        <outlet property="labelNameDigitalScan" destination="cic-r3-OY0" id="fmI-4K-yFD"/>
                        <outlet property="textfBikoDigitalScan" destination="wjQ-p4-QJL" id="OQ1-N1-nbU"/>
                        <outlet property="textfNameDigitalScan" destination="dh2-Kg-xum" id="rPq-Gm-b5o"/>
                        <segue destination="hDs-db-esf" kind="presentation" identifier="toDigitalTopfromScan" id="tSM-Re-FsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teH-jl-aTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2916" y="-627"/>
        </scene>
        <!--View Controller Digital Update-->
        <scene sceneID="zSx-kj-BVy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s00-ZQ-JU7" customClass="ViewControllerDigitalUpdate" customModule="MeishiKanri10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5S-X2-ObR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106-K4-2m4">
                                <rect key="frame" x="54.666666666666657" y="190.66666666666666" width="44" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-C0-085">
                                <rect key="frame" x="54.666666666666657" y="261" width="44" height="30.666666666666686"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-at-cHE">
                                <rect key="frame" x="108.66666666666669" y="192.66666666666666" width="250" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sRn-UO-yox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="備考" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-V6-UW5">
                                <rect key="frame" x="108.66666666666669" y="263" width="250" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rH4-8u-83w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputBikoDigitalUp:" destination="s00-ZQ-JU7" eventType="editingDidEndOnExit" id="zDB-o5-oZH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-ff-cUk">
                                <rect key="frame" x="54.666666666666671" y="331.33333333333331" width="52.666666666666671" height="30.666666666666686"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lku-q1-Wfz">
                                <rect key="frame" x="65.666666666666671" y="382" width="52" height="33.666666666666686"/>
                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="更新">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickDigitalUpdate:" destination="s00-ZQ-JU7" eventType="touchUpInside" id="7Ov-vf-hiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-HD-uX7">
                                <rect key="frame" x="253.66666666666663" y="382" width="94" height="33.666666666666686"/>
                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="キャンセル">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hDs-db-esf" kind="presentation" id="MdN-Pa-WVg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Uritext" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-eQ-I7K">
                                <rect key="frame" x="113" y="328.33333333333331" width="240" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4zy-pd-jw6"/>
                                    <constraint firstAttribute="width" constant="240" id="Gf0-n4-jec"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqu-iC-ZdU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWr-HD-uX7" firstAttribute="top" secondItem="lku-q1-Wfz" secondAttribute="top" id="3JE-MJ-b56"/>
                            <constraint firstItem="vWq-eQ-I7K" firstAttribute="leading" secondItem="GK8-V6-UW5" secondAttribute="leading" constant="4.3333333333333144" id="8oM-dd-Jqh"/>
                            <constraint firstItem="vWq-eQ-I7K" firstAttribute="top" secondItem="g8c-ff-cUk" secondAttribute="top" constant="-3" id="F4I-mF-AQq"/>
                            <constraint firstItem="GK8-V6-UW5" firstAttribute="trailing" secondItem="rWr-HD-uX7" secondAttribute="trailing" constant="11" id="Fzr-ah-rqn"/>
                            <constraint firstItem="TdR-at-cHE" firstAttribute="trailing" secondItem="GK8-V6-UW5" secondAttribute="trailing" id="Vqc-Rq-XjA"/>
                            <constraint firstItem="GK8-V6-UW5" firstAttribute="top" secondItem="GnX-C0-085" secondAttribute="top" constant="2" id="csX-tp-8fS"/>
                            <constraint firstItem="106-K4-2m4" firstAttribute="centerX" secondItem="X5S-X2-ObR" secondAttribute="centerX" constant="-120" id="fFX-oh-m3Y"/>
                            <constraint firstItem="GnX-C0-085" firstAttribute="leading" secondItem="106-K4-2m4" secondAttribute="leading" id="fRn-gL-ACE"/>
                            <constraint firstItem="lku-q1-Wfz" firstAttribute="leading" secondItem="g8c-ff-cUk" secondAttribute="leading" constant="11" id="gvY-aR-gFz"/>
                            <constraint firstItem="g8c-ff-cUk" firstAttribute="top" secondItem="GnX-C0-085" secondAttribute="bottom" constant="39.670000000000002" id="gvi-xJ-nv2"/>
                            <constraint firstItem="g8c-ff-cUk" firstAttribute="leading" secondItem="GnX-C0-085" secondAttribute="leading" id="iGb-l6-dW0"/>
                            <constraint firstItem="lku-q1-Wfz" firstAttribute="top" secondItem="g8c-ff-cUk" secondAttribute="bottom" constant="20" id="ije-OD-1aC"/>
                            <constraint firstItem="TdR-at-cHE" firstAttribute="leading" secondItem="106-K4-2m4" secondAttribute="trailing" constant="10" id="pKC-g2-z48"/>
                            <constraint firstItem="GK8-V6-UW5" firstAttribute="leading" secondItem="TdR-at-cHE" secondAttribute="leading" id="sPO-YC-3Ga"/>
                            <constraint firstItem="GnX-C0-085" firstAttribute="top" secondItem="106-K4-2m4" secondAttribute="bottom" constant="39.670000000000002" id="tOW-zN-DWR"/>
                            <constraint firstItem="TdR-at-cHE" firstAttribute="top" secondItem="106-K4-2m4" secondAttribute="top" constant="2" id="v5k-Ip-OTe"/>
                            <constraint firstItem="106-K4-2m4" firstAttribute="centerY" secondItem="X5S-X2-ObR" secondAttribute="centerY" constant="-220" id="vcJ-pQ-HbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btDigitalUpCancel" destination="rWr-HD-uX7" id="XW7-Ts-Byq"/>
                        <outlet property="btDigitalUpdate" destination="lku-q1-Wfz" id="XcV-gW-xij"/>
                        <outlet property="labelBikoDigitalUp" destination="GnX-C0-085" id="8Ki-SJ-lbz"/>
                        <outlet property="labelNameDigitalUp" destination="106-K4-2m4" id="xbk-Tk-TNf"/>
                        <outlet property="labelUriDigitalUp" destination="g8c-ff-cUk" id="whJ-HK-IlF"/>
                        <outlet property="textfBikoDigitalUp" destination="GK8-V6-UW5" id="mEb-bh-DdP"/>
                        <outlet property="textfNameDigitalUp" destination="TdR-at-cHE" id="R0f-lA-Xuj"/>
                        <outlet property="textvUriDigitalUp" destination="vWq-eQ-I7K" id="i4p-L5-fai"/>
                        <segue destination="hDs-db-esf" kind="presentation" identifier="toDigitalTopfromUpdate" id="Hi3-q4-d8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It1-Aa-erZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2072.5190839694656" y="-641.54929577464793"/>
        </scene>
        <!--View Controller DigitalMeishiResist-->
        <scene sceneID="Ef4-KR-Zq8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dwA-ha-NlV" userLabel="View Controller DigitalMeishiResist" customClass="ViewControllerDigitalResist" customModule="MeishiKanri10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xU-Oo-3Ua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-BN-fXU">
                                <rect key="frame" x="54" y="190.66666666666666" width="45" height="30.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44.670000000000002" id="aPw-qb-F4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-dV-NKR">
                                <rect key="frame" x="54" y="261" width="45" height="30.666666666666686"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-dd-4Ak">
                                <rect key="frame" x="109" y="192.66666666666666" width="250" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gAb-00-3E2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="備考" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-m1-ywc">
                                <rect key="frame" x="109" y="263" width="250" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputBikoDigital:" destination="dwA-ha-NlV" eventType="editingDidEnd" id="beK-Tl-gbF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-aX-Peo">
                                <rect key="frame" x="254" y="310" width="94" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="dkM-Dt-8Di"/>
                                    <constraint firstAttribute="height" constant="33.670000000000002" id="kfS-LK-WDt"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="キャンセル">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hDs-db-esf" kind="show" id="mNE-gD-daA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idN-nv-Ila">
                                <rect key="frame" x="65" y="310" width="52" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="E0r-bs-ac4"/>
                                    <constraint firstAttribute="height" constant="33.670000000000002" id="Jy7-3K-3uu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登録">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickDigitalResist:" destination="dwA-ha-NlV" eventType="touchUpInside" id="fsn-03-Ir2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3QK-4W-64Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROe-dd-4Ak" firstAttribute="leading" secondItem="6Sd-BN-fXU" secondAttribute="trailing" constant="10" id="1hP-Jy-3J8"/>
                            <constraint firstItem="jrJ-m1-ywc" firstAttribute="trailing" secondItem="Rvb-aX-Peo" secondAttribute="trailing" constant="11" id="4uW-8i-5RS"/>
                            <constraint firstItem="ROe-dd-4Ak" firstAttribute="trailing" secondItem="jrJ-m1-ywc" secondAttribute="trailing" id="6rS-YS-Gag"/>
                            <constraint firstItem="idN-nv-Ila" firstAttribute="top" secondItem="jrJ-m1-ywc" secondAttribute="bottom" constant="20" id="E7S-Si-QkR"/>
                            <constraint firstItem="Psl-dV-NKR" firstAttribute="top" secondItem="6Sd-BN-fXU" secondAttribute="bottom" constant="39.670000000000002" id="Efb-7B-93x"/>
                            <constraint firstItem="idN-nv-Ila" firstAttribute="leading" secondItem="Psl-dV-NKR" secondAttribute="leading" constant="11" id="UK1-xB-A96"/>
                            <constraint firstItem="6Sd-BN-fXU" firstAttribute="trailing" secondItem="Psl-dV-NKR" secondAttribute="trailing" id="Xn2-CR-v8W"/>
                            <constraint firstItem="Rvb-aX-Peo" firstAttribute="top" secondItem="idN-nv-Ila" secondAttribute="top" id="afU-Zp-7qb"/>
                            <constraint firstItem="Psl-dV-NKR" firstAttribute="leading" secondItem="6Sd-BN-fXU" secondAttribute="leading" id="cWe-Td-DmK"/>
                            <constraint firstItem="6Sd-BN-fXU" firstAttribute="centerY" secondItem="9xU-Oo-3Ua" secondAttribute="centerY" constant="-220" id="fLk-wH-nND"/>
                            <constraint firstItem="ROe-dd-4Ak" firstAttribute="top" secondItem="6Sd-BN-fXU" secondAttribute="top" constant="2" id="g3E-Hh-ZxN"/>
                            <constraint firstItem="6Sd-BN-fXU" firstAttribute="centerX" secondItem="9xU-Oo-3Ua" secondAttribute="centerX" constant="-120" id="ncf-dM-psE"/>
                            <constraint firstItem="jrJ-m1-ywc" firstAttribute="leading" secondItem="ROe-dd-4Ak" secondAttribute="leading" id="xJq-HY-Jcm"/>
                            <constraint firstItem="jrJ-m1-ywc" firstAttribute="top" secondItem="Psl-dV-NKR" secondAttribute="top" constant="2" id="xxn-fw-0ZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9g-jN-PxG"/>
                    <connections>
                        <outlet property="btDigitalCancel" destination="Rvb-aX-Peo" id="aWy-U6-lAs"/>
                        <outlet property="btDigitalResist" destination="idN-nv-Ila" id="Qno-49-xhg"/>
                        <outlet property="labelBiko" destination="Psl-dV-NKR" id="jrA-yh-mmB"/>
                        <outlet property="labelName" destination="6Sd-BN-fXU" id="iZv-Vb-13D"/>
                        <outlet property="textfBiko" destination="jrJ-m1-ywc" id="qv7-Gw-7OE"/>
                        <outlet property="textfName" destination="ROe-dd-4Ak" id="Khq-sV-VlI"/>
                        <segue destination="hDs-db-esf" kind="presentation" identifier="toDigitalTop" id="fcB-GV-j3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fii-wc-9cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290.8396946564885" y="-651.4084507042254"/>
        </scene>
        <!--View Controller DegitalMeishiTop-->
        <scene sceneID="Ydh-uD-XwI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hDs-db-esf" userLabel="View Controller DegitalMeishiTop" customClass="ViewControllerDigitalTop" customModule="MeishiKanri10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29C-B1-tcK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-bv-CfN">
                                <rect key="frame" x="320.66666666666669" y="129.33333333333334" width="52" height="33.666666666666657"/>
                                <color key="tintColor" red="0.92128556969999997" green="0.4622020208" blue="0.48000660540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="戻る">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="t2o-bF-ztH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-qa-wOB">
                                <rect key="frame" x="29.666666666666671" y="129.33333333333334" width="94" height="33.666666666666657"/>
                                <color key="tintColor" red="0.92128556969999997" green="0.4622020208" blue="0.48000660540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登録画面へ">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dwA-ha-NlV" kind="show" id="XeH-bd-KyA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-84-Y48">
                                <rect key="frame" x="21.666666666666657" y="163" width="350" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="gax-TZ-Fw5"/>
                                    <constraint firstAttribute="width" constant="350" id="w3Q-9f-nOf"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DigitalCell" rowHeight="30" id="unj-H0-sMg" customClass="DigitalTableViewCell" customModule="MeishiKanri10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unj-H0-sMg" id="u7c-tg-MhY">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-LW-7Sd">
                                                    <rect key="frame" x="24.000000000000004" y="2" width="43.333333333333343" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="eJb-8b-8dh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-Zl-UcU">
                                                    <rect key="frame" x="150" y="2" width="59" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="6eo-Xd-EKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-GA-JFV">
                                                    <rect key="frame" x="320" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4v7-3m-DlS"/>
                                                        <constraint firstAttribute="height" constant="30" id="Olr-gO-Ivq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Batsu"/>
                                                    <connections>
                                                        <action selector="onClickDigitalDel:" destination="hDs-db-esf" eventType="touchUpInside" id="bjk-3f-If5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jw0-Zl-UcU" secondAttribute="leading" constant="200" id="YPa-NY-gx0"/>
                                                <constraint firstItem="fW5-LW-7Sd" firstAttribute="bottom" secondItem="u7c-tg-MhY" secondAttribute="bottom" id="ZqN-RP-dhx"/>
                                                <constraint firstAttribute="bottom" secondItem="Vh6-GA-JFV" secondAttribute="bottom" id="b9A-TB-ef3"/>
                                                <constraint firstItem="Vh6-GA-JFV" firstAttribute="trailing" secondItem="u7c-tg-MhY" secondAttribute="trailing" id="o5n-aj-8eh"/>
                                                <constraint firstItem="fW5-LW-7Sd" firstAttribute="leading" secondItem="u7c-tg-MhY" secondAttribute="leading" constant="24" id="wsK-mV-LAu"/>
                                                <constraint firstItem="jw0-Zl-UcU" firstAttribute="bottom" secondItem="u7c-tg-MhY" secondAttribute="bottom" id="y2e-va-XPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btDigitalBatsu" destination="Vh6-GA-JFV" id="R7E-8d-PB0"/>
                                            <outlet property="cellBiko" destination="fW5-LW-7Sd" id="0KJ-ae-VJO"/>
                                            <outlet property="cellName" destination="jw0-Zl-UcU" id="I9c-al-pYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hDs-db-esf" id="unj-61-ySN"/>
                                    <outlet property="delegate" destination="hDs-db-esf" id="Bxu-vd-aeA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3Q-NQ-AeF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAw-bv-CfN" firstAttribute="centerX" secondItem="29C-B1-tcK" secondAttribute="centerX" constant="150" id="00d-8b-mFK"/>
                            <constraint firstItem="Z9D-qa-wOB" firstAttribute="centerY" secondItem="29C-B1-tcK" secondAttribute="centerY" constant="-280" id="2SB-OF-JnN"/>
                            <constraint firstItem="Z9D-qa-wOB" firstAttribute="centerX" secondItem="29C-B1-tcK" secondAttribute="centerX" constant="-120" id="X69-9x-HN0"/>
                            <constraint firstItem="uAw-bv-CfN" firstAttribute="centerY" secondItem="29C-B1-tcK" secondAttribute="centerY" constant="-280" id="jFM-dF-Pg6"/>
                            <constraint firstItem="lOO-84-Y48" firstAttribute="centerX" secondItem="29C-B1-tcK" secondAttribute="centerX" id="kMf-Fz-hGd"/>
                            <constraint firstItem="lOO-84-Y48" firstAttribute="top" secondItem="Z9D-qa-wOB" secondAttribute="bottom" id="wCc-ZJ-0SE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jl3-nW-LdN"/>
                    <connections>
                        <outlet property="btBackDigitalTop" destination="uAw-bv-CfN" id="Gsb-sw-wg0"/>
                        <outlet property="btToResistPage" destination="Z9D-qa-wOB" id="Vv6-gz-AwX"/>
                        <outlet property="digitalTableView" destination="lOO-84-Y48" id="8Cv-8R-o9q"/>
                        <segue destination="s00-ZQ-JU7" kind="presentation" identifier="toDigitalUpdate" id="qOz-ya-XDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJH-b0-9Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.32824427480915" y="-673.23943661971839"/>
        </scene>
        <!--View Controller KamiMeishiTop-->
        <scene sceneID="1wq-QG-uD9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FS0-HS-UTT" userLabel="View Controller KamiMeishiTop" customClass="ViewControllerKamiTop" customModule="MeishiKanri10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuw-i3-sbB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-jw-Pop">
                                <rect key="frame" x="29.666666666666671" y="129.33333333333334" width="94" height="33.666666666666657"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="カメラ起動">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="runCamera:" destination="FS0-HS-UTT" eventType="touchUpInside" id="ZE0-Za-fru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-LU-FTI">
                                <rect key="frame" x="320.66666666666669" y="129.33333333333334" width="52" height="33.666666666666657"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="戻る">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kJa-XT-dhQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-eo-u3a">
                                <rect key="frame" x="21.666666666666657" y="163" width="350" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="3Ja-l0-rpX"/>
                                    <constraint firstAttribute="width" constant="350" id="w6V-ge-NW9"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KamiCell" rowHeight="30" id="COj-My-v7Q" customClass="KamiTableViewCell" customModule="MeishiKanri10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COj-My-v7Q" id="hgf-sh-GPo">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-Ov-7hO">
                                                    <rect key="frame" x="320" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Bkr-Rq-JYD"/>
                                                        <constraint firstAttribute="height" constant="30" id="Mg6-r9-bL5"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Batsu"/>
                                                    <connections>
                                                        <action selector="onClickKamiDel:" destination="FS0-HS-UTT" eventType="touchUpInside" id="b6w-NN-g8l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-Mm-4sx">
                                                    <rect key="frame" x="150" y="2" width="59" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="6Df-hx-dEP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-8X-SA6">
                                                    <rect key="frame" x="24.000000000000004" y="2" width="43.333333333333343" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="abr-JD-jtw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DQO-Ov-7hO" secondAttribute="bottom" id="6fL-7H-9FC"/>
                                                <constraint firstAttribute="bottom" secondItem="pZw-8X-SA6" secondAttribute="bottom" id="777-I1-0kd"/>
                                                <constraint firstAttribute="trailing" secondItem="ijn-Mm-4sx" secondAttribute="leading" constant="200" id="Mwi-E2-nnh"/>
                                                <constraint firstItem="pZw-8X-SA6" firstAttribute="leading" secondItem="hgf-sh-GPo" secondAttribute="leading" constant="24" id="XgV-cf-bmD"/>
                                                <constraint firstAttribute="bottom" secondItem="ijn-Mm-4sx" secondAttribute="bottom" id="ZK6-dg-yBz"/>
                                                <constraint firstAttribute="trailing" secondItem="DQO-Ov-7hO" secondAttribute="trailing" id="bNy-3R-v53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btKamiBatsu" destination="DQO-Ov-7hO" id="tRT-Df-s91"/>
                                            <outlet property="cellKamiBiko" destination="pZw-8X-SA6" id="ik8-Zj-HX8"/>
                                            <outlet property="cellKamiName" destination="ijn-Mm-4sx" id="8XI-DY-ZUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFn-aR-GSn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7v-LU-FTI" firstAttribute="centerY" secondItem="nuw-i3-sbB" secondAttribute="centerY" constant="-280" id="Eeg-NF-ID7"/>
                            <constraint firstItem="aaZ-jw-Pop" firstAttribute="centerX" secondItem="nuw-i3-sbB" secondAttribute="centerX" constant="-120" id="Ozj-XS-s4m"/>
                            <constraint firstItem="X7v-LU-FTI" firstAttribute="centerX" secondItem="nuw-i3-sbB" secondAttribute="centerX" constant="150" id="SFq-e8-EZ5"/>
                            <constraint firstItem="KBc-eo-u3a" firstAttribute="centerX" secondItem="nuw-i3-sbB" secondAttribute="centerX" id="Wgg-pi-yal"/>
                            <constraint firstItem="KBc-eo-u3a" firstAttribute="top" secondItem="aaZ-jw-Pop" secondAttribute="bottom" id="lHu-cs-g42"/>
                            <constraint firstItem="aaZ-jw-Pop" firstAttribute="centerY" secondItem="nuw-i3-sbB" secondAttribute="centerY" constant="-280" id="t91-x5-c5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyy-oR-hMi"/>
                    <connections>
                        <outlet property="btBackKamiTop" destination="X7v-LU-FTI" id="xjO-Zb-ifm"/>
                        <outlet property="btToCamScreen" destination="aaZ-jw-Pop" id="IJm-pv-3C8"/>
                        <outlet property="kamiTableView" destination="KBc-eo-u3a" id="C6Q-sd-bvy"/>
                        <segue destination="q95-GJ-j6I" kind="presentation" identifier="toKamiResist" id="odN-sF-8cV"/>
                        <segue destination="2q5-0k-Ouw" kind="presentation" identifier="toKamiUpdate" id="v3E-VN-fPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA4-HU-D0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="-650"/>
        </scene>
        <!--View Controller KamiMeishiResist-->
        <scene sceneID="UPm-8v-wCo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="q95-GJ-j6I" userLabel="View Controller KamiMeishiResist" customClass="ViewControllerKamiResist" customModule="MeishiKanri10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="VCKamiResist" id="GOn-Rp-9GE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-Ti-5Ly">
                                <rect key="frame" x="54.666666666666657" y="190.66666666666666" width="44" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-94-LF6">
                                <rect key="frame" x="54.666666666666657" y="261" width="44" height="30.666666666666686"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-xg-pq7">
                                <rect key="frame" x="108.66666666666669" y="192.66666666666666" width="250" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7dC-hP-cJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="備考" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-bO-Czd">
                                <rect key="frame" x="108.66666666666669" y="263" width="250" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputBikoKami:" destination="q95-GJ-j6I" eventType="editingDidEndOnExit" id="YFS-bC-SML"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imagevKamiMeishi" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-SN-Z7a">
                                <rect key="frame" x="44" y="298.66666666666669" width="305" height="255.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="VWS-Zv-B60"/>
                                    <constraint firstAttribute="height" constant="255" id="zFi-iV-GRK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-zW-T8R">
                                <rect key="frame" x="65.666666666666671" y="563.66666666666663" width="52" height="33.666666666666629"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登録">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickKamiResist:" destination="q95-GJ-j6I" eventType="touchUpInside" id="snS-2T-cwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-Wb-tkJ">
                                <rect key="frame" x="237.66666666666663" y="563.66666666666663" width="94" height="33.666666666666629"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="キャンセル">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FS0-HS-UTT" kind="show" id="xeF-Cs-hhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpF-fa-a8b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mum-zW-T8R" firstAttribute="top" secondItem="rhY-SN-Z7a" secondAttribute="bottom" constant="10" id="1Hu-12-rFG"/>
                            <constraint firstItem="vSO-Ti-5Ly" firstAttribute="centerY" secondItem="GOn-Rp-9GE" secondAttribute="centerY" constant="-220" id="1qd-4S-3ol"/>
                            <constraint firstItem="aOq-bO-Czd" firstAttribute="top" secondItem="vV2-94-LF6" secondAttribute="top" constant="2" id="4Jv-lQ-svI"/>
                            <constraint firstItem="Rer-xg-pq7" firstAttribute="leading" secondItem="vSO-Ti-5Ly" secondAttribute="trailing" constant="10" id="KQb-XX-hDz"/>
                            <constraint firstItem="Rer-xg-pq7" firstAttribute="top" secondItem="vSO-Ti-5Ly" secondAttribute="top" constant="2" id="Kl9-Ug-qeo"/>
                            <constraint firstItem="Mum-zW-T8R" firstAttribute="leading" secondItem="vV2-94-LF6" secondAttribute="leading" constant="11" id="NQM-z5-k32"/>
                            <constraint firstItem="Rer-xg-pq7" firstAttribute="trailing" secondItem="aOq-bO-Czd" secondAttribute="trailing" id="PBd-qh-MOd"/>
                            <constraint firstItem="rhY-SN-Z7a" firstAttribute="centerX" secondItem="GOn-Rp-9GE" secondAttribute="centerX" id="SAQ-Mw-yzI"/>
                            <constraint firstItem="vV2-94-LF6" firstAttribute="top" secondItem="vSO-Ti-5Ly" secondAttribute="bottom" constant="39.670000000000002" id="Spd-ok-WOA"/>
                            <constraint firstItem="aOq-bO-Czd" firstAttribute="leading" secondItem="Rer-xg-pq7" secondAttribute="leading" id="Xr0-eq-QXk"/>
                            <constraint firstItem="Mum-zW-T8R" firstAttribute="top" secondItem="lhp-Wb-tkJ" secondAttribute="top" id="ZQQ-4n-JGr"/>
                            <constraint firstItem="vV2-94-LF6" firstAttribute="leading" secondItem="vSO-Ti-5Ly" secondAttribute="leading" id="b7u-Eh-RmN"/>
                            <constraint firstItem="vSO-Ti-5Ly" firstAttribute="centerX" secondItem="GOn-Rp-9GE" secondAttribute="centerX" constant="-120" id="d2P-t8-893"/>
                            <constraint firstItem="lhp-Wb-tkJ" firstAttribute="leading" secondItem="Mum-zW-T8R" secondAttribute="trailing" constant="120" id="kFe-j7-7KH"/>
                            <constraint firstItem="rhY-SN-Z7a" firstAttribute="centerY" secondItem="GOn-Rp-9GE" secondAttribute="centerY" id="nd1-9o-0AX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOY-Zl-YDc"/>
                    <connections>
                        <outlet property="btKamiCancel" destination="lhp-Wb-tkJ" id="WNr-9F-XiH"/>
                        <outlet property="btKamiResist" destination="Mum-zW-T8R" id="PPH-dz-o5g"/>
                        <outlet property="imagevKamiMeishi" destination="rhY-SN-Z7a" id="kh0-uz-F2B"/>
                        <outlet property="labelBikoKami" destination="vV2-94-LF6" id="jgZ-Rt-Rcy"/>
                        <outlet property="labelNameKami" destination="vSO-Ti-5Ly" id="wRv-Tw-qFa"/>
                        <outlet property="textfBikoKami" destination="aOq-bO-Czd" id="dFW-7o-Ze6"/>
                        <outlet property="textfNameKami" destination="Rer-xg-pq7" id="gEF-0w-aHj"/>
                        <segue destination="FS0-HS-UTT" kind="show" identifier="toKamiTop" id="aOM-Iv-WnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH8-az-08E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.8778625954199" y="-643.66197183098598"/>
        </scene>
        <!--View Controller Kami Update-->
        <scene sceneID="t0b-9E-35R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2q5-0k-Ouw" customClass="ViewControllerKamiUpdate" customModule="MeishiKanri10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqN-r5-wme">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-c8-fP7">
                                <rect key="frame" x="54.666666666666657" y="190.66666666666666" width="44" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-5M-eFQ">
                                <rect key="frame" x="54.666666666666657" y="261" width="44" height="30.666666666666686"/>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-9H-7qn">
                                <rect key="frame" x="108.66666666666669" y="192.66666666666666" width="250" height="28.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9e6-LY-oEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="備考" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-PJ-KAs">
                                <rect key="frame" x="108.66666666666669" y="263" width="250" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="K9o-Ov-zEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputBikoKamiUp:" destination="2q5-0k-Ouw" eventType="editingDidEndOnExit" id="jIl-2N-Si3"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-NV-beL">
                                <rect key="frame" x="44" y="298.66666666666669" width="305" height="255.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="3Z3-lE-7oA"/>
                                    <constraint firstAttribute="width" constant="305" id="WZV-ic-bid"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-2a-N08">
                                <rect key="frame" x="65.666666666666671" y="563.66666666666663" width="52" height="33.666666666666629"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="更新">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickKamiUpdate:" destination="2q5-0k-Ouw" eventType="touchUpInside" id="TX0-qu-402"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-xF-OU4">
                                <rect key="frame" x="237.66666666666663" y="563.66666666666663" width="94" height="33.666666666666629"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="キャンセル">
                                    <fontDescription key="titleFontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FS0-HS-UTT" kind="show" id="XeE-ta-dep"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88Y-tZ-gEe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEe-PJ-KAs" firstAttribute="leading" secondItem="gRL-5M-eFQ" secondAttribute="trailing" constant="10" id="4x0-Qt-gUa"/>
                            <constraint firstItem="8Mr-2a-N08" firstAttribute="top" secondItem="8Oc-xF-OU4" secondAttribute="top" id="6Dq-FA-58n"/>
                            <constraint firstItem="ISn-c8-fP7" firstAttribute="centerX" secondItem="sqN-r5-wme" secondAttribute="centerX" constant="-120" id="8y5-WE-aBE"/>
                            <constraint firstItem="fEe-PJ-KAs" firstAttribute="top" secondItem="gRL-5M-eFQ" secondAttribute="top" constant="2" id="AhH-zU-Feq"/>
                            <constraint firstItem="AQh-9H-7qn" firstAttribute="leading" secondItem="ISn-c8-fP7" secondAttribute="trailing" constant="10" id="M8U-3d-7mC"/>
                            <constraint firstItem="ISn-c8-fP7" firstAttribute="centerY" secondItem="sqN-r5-wme" secondAttribute="centerY" constant="-220" id="MtO-Ke-cDz"/>
                            <constraint firstItem="8Mr-2a-N08" firstAttribute="top" secondItem="rgt-NV-beL" secondAttribute="bottom" constant="10" id="XOw-dW-J1y"/>
                            <constraint firstItem="rgt-NV-beL" firstAttribute="centerY" secondItem="sqN-r5-wme" secondAttribute="centerY" id="b1a-YB-E66"/>
                            <constraint firstItem="AQh-9H-7qn" firstAttribute="top" secondItem="ISn-c8-fP7" secondAttribute="top" constant="2" id="dgT-NG-den"/>
                            <constraint firstItem="gRL-5M-eFQ" firstAttribute="top" secondItem="ISn-c8-fP7" secondAttribute="bottom" constant="39.670000000000002" id="hfO-3F-XSP"/>
                            <constraint firstItem="8Mr-2a-N08" firstAttribute="leading" secondItem="gRL-5M-eFQ" secondAttribute="leading" constant="11" id="k7P-6n-yzB"/>
                            <constraint firstItem="8Oc-xF-OU4" firstAttribute="leading" secondItem="8Mr-2a-N08" secondAttribute="trailing" constant="120" id="lSM-eO-Xq7"/>
                            <constraint firstItem="gRL-5M-eFQ" firstAttribute="leading" secondItem="ISn-c8-fP7" secondAttribute="leading" id="pFA-p8-fxn"/>
                            <constraint firstItem="rgt-NV-beL" firstAttribute="centerX" secondItem="sqN-r5-wme" secondAttribute="centerX" id="z5s-j4-ITT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btKamiUpCancel" destination="8Oc-xF-OU4" id="TfV-tK-vl6"/>
                        <outlet property="btKamiUpdate" destination="8Mr-2a-N08" id="PVc-IE-Rwi"/>
                        <outlet property="imagevKamiMeishiUp" destination="rgt-NV-beL" id="TVf-5b-Vcr"/>
                        <outlet property="labelBikoKamiUp" destination="gRL-5M-eFQ" id="gb1-nP-kf9"/>
                        <outlet property="labelNameKamiUp" destination="ISn-c8-fP7" id="MhZ-RD-2Md"/>
                        <outlet property="textfBikoKamiUp" destination="fEe-PJ-KAs" id="K0u-Iv-lPW"/>
                        <outlet property="textfNameKamiUp" destination="AQh-9H-7qn" id="KRM-a8-xcl"/>
                        <segue destination="FS0-HS-UTT" kind="presentation" identifier="toKamiTopfromUpdate" id="n6g-mn-lmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mp-Qt-l5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v3E-VN-fPN"/>
        <segue reference="XeE-ta-dep"/>
        <segue reference="9uK-cI-Xw7"/>
        <segue reference="t2o-bF-ztH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Batsu" width="1874" height="1882"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
